{:paths ["src" "resources"]
 :deps {
        org.clojure/clojure            {:mvn/version "1.10.0"}
        cheshire                       {:mvn/version "5.7.1"}
        clj-json-patch                 {:mvn/version "0.1.4"}
        http-kit                       {:mvn/version "2.4.0-alpha3"}
        clj-commons/clj-yaml           {:mvn/version "0.7.0"}
        clj-time                       {:mvn/version "0.13.0"}
        morse                          {:mvn/version "0.4.3"}
        com.sun.xml.bind/jaxb-core     {:mvn/version "2.3.0.1"}
        com.sun.xml.bind/jaxb-impl     {:mvn/version "2.3.2"}
        javax.xml.bind/jaxb-api        {:mvn/version "2.4.0-b180830.0359"}
        io.kubernetes/client-java      {:mvn/version "5.0.0"}

        hiccup                         {:mvn/version "1.0.5"}
        garden                         {:mvn/version "1.3.9"}

        ;; db deps
        org.clojure/java.jdbc       {:mvn/version "0.7.9"}
        com.zaxxer/HikariCP         {:mvn/version "3.3.1"}
        org.postgresql/postgresql   {:mvn/version "42.2.5.jre7"}
        honeysql                    {:mvn/version "0.9.4"}

        ring                        {:mvn/version "1.7.1"}
        ring/ring-defaults          {:mvn/version "0.3.2"}
        route-map                   {:mvn/version "0.0.7-RC4"}
        healthsamurai/matcho        {:mvn/version "0.3.3"}

        zprint                      {:mvn/version "0.4.16"}

        com.taoensso/nippy           {:mvn/version "2.15.0-RC1"}
        funcool/promesa              {:mvn/version "4.0.0"}

        chrono                       {:local/root "chrono"}

        }

 :aliases {:nrepl
           {:extra-paths ["dev" "test"]
            :extra-deps {org.clojure/clojure           {:mvn/version "1.10.0"}
                         cider/cider-nrepl             {:mvn/version "0.21.0"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                          :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
                  :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow" ]
                  :main-opts ["-m" "cognitect.test-runner"]}

           :build
           {:jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
            :extra-deps {cambada {:git/url "https://github.com/HealthSamurai/cambada"
                                  :sha     "e44a0bebd039285f3e10f15f5703d6eaf92672c7"}}
            :main-opts  ["-m" "cambada.uberjar"
                         "-a" "all"
                         "--app-group-id" "obscure"
                         "--app-artifact-id" "obscure"
                         "--app-version" "1.0"
                         "-m" "obscure.core"
                         "--no-copy-source"]}}}
